version: '3'
services:
  database:
    image: postgres:16
    container_name: db_postgresql
    restart: "no"
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_DB=RAD"
    ports:
      - 5432:5432
    volumes:
      - ./pg-data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "usuario@dominio.com"
      PGADMIN_DEFAULT_PASSWORD: "senha"
    ports:
      - "16543:80"
    depends_on:
      - database

